<!DOCTYPE html>
<html Eng>
    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content="width=device-width" initial-scale="1.0">
        <title>Digital Clock</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
        <div class="main">
            <div class="badge">
                CLOCKLY
            </div>
            <div class="clock">
                <span id="hour">02:</span>
                <span id="minute">30:</span>
                <span id="second">23</span>
            </div>
        </div>
        
        <div class="calander">
            <div class="date">
                <span id="month">00-</span>
                <span id="day">00-</span>
                <span id="year">0000</span>
            </div>
        </div>
        
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>